# Syr1

./: pom.xml
src/main/java/briac/TP1/: App.java  JXBusyLabelTest.java
src/test/java/briac/TP1/: AppTest.java
